# 当前文件所在目录绝对地址
BASE_PATH=/home/tvoc

# project name
COMPOSE_PROJECT_NAME=tvoc

# nginx 版本
NGINX_VERSION=1.18.0

# redis 版本
REDIS_VERSION=6.2.2

# mysql 版本
MYSQL5_VERSION=5.7.34
MYSQL8_VERSION=8.0.24

# mongo 版本
MONGO_VERSION=4.4.5

# host-jdk 版本
HOST_JDK_VERSION=0.1.3

# 宿主机 JAVA_HOME
HOST_JAVA_HOME=/d/home/data/docker/cloudpivot/jdk/jre1.8.0_202

