# 创建容器时会使用这些变量
DEPLOY_PATH=/d/home/data/docker

# project name
COMPOSE_PROJECT_NAME=backend

# redis 版本
REDIS_VERSION=6.0.8
# redis 暴露端口
REDIS_PORT=6379

# zookeeper 版本
ZOOKEEPER_VERSION=3.5.6
# zookeeper 暴露端口
ZOOKEEPER_PORT=2181

# mysql 版本
MYSQL_VERSION=5.7.31
# mysql 暴露端口
MYSQL_PORT=3306

# nginx 版本
NGINX_VERSION=1.18.0
NGINX_PORT=1227

# host-jdk 版本
HOST_JDK_VERSION=0.1.3

# 宿主机 JAVA_HOME
HOST_JAVA_HOME=/d/home/data/docker/cloudpivot/jdk/jre1.8.0_202

# DUBBO 注册到注册中心的IP，使用宿主机IP
DUBBO_REGISTRY_IP=10.1.82.8

# engine 1
ENGINE1_DUBBO_PORT=20881
ENGINE1_REST_PORT=28001
ENGINE1_LOG_DIR=engine1

# engine 2
ENGINE2_DUBBO_PORT=20882
ENGINE2_REST_PORT=28002
ENGINE2_LOG_DIR=engine2
